spring.datasource.url=jdbc:mysql://dbuser.cibyhgizi5xz.us-east-1.rds.amazonaws.com:3306/user_details
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.datasource.generate-unique-name=false

spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
